# Настройки для подключения к Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Ключи для Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=793392566621262
CLOUDINARY_API_SECRET=Y-dVgbzOukTMFMYQ-X0iQEcQdbw
